# jakStd20-MathExt

./: Angles.vb  AssemblyHeaders.vb  Geometry.vb  JakPointDef.vb  README.md  Values.vb  jakStd20-MathExt.vbproj
