<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MathExt</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extra Math Functions</Description>
    <Copyright>Copyright © Simone Giacomoni 2018</Copyright>
    <OptionStrict>On</OptionStrict>
    <Version>0.2.0</Version>
    <PackageId>jaksg82.Std20.MathExt</PackageId>
    <Authors>jaksg82</Authors>
    <Product>Standard2.0 library MathExt</Product>
    <PackageProjectUrl>https://github.com/jaksg82/jakStd20-MathExt</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jaksg82/jakStd20-MathExt/blob/master/README.md</PackageLicenseUrl>
    <PackageTags>math</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>jakStd20-MathExt.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>jakStd20-MathExt.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

</Project>
